{
    "name": "bsky-bot",
    "version": "1.0.0",
    "private": true,
    "description": "A Bluesky bot for fun and profit (mostly fun)",
    "license": "MIT",
    "author": "Leela Bits <leela-bits@proto.me>",
    "repository": {
        "type": "git",
        "url": "git@github-leela:leela-bits/bsky-bot.git"
    },
    "type": "module",
    "scripts": {
        "postinstall": "npm run lex",
        "lex:pull": "lex-cli pull",
        "lex:generate": "lex-cli generate",
        "lex": "npm run lex:pull && npm run lex:generate",
        "fmt": "oxfmt",
        "fmt:check": "oxfmt --check",
        "dev": "tsx src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "@atcute/bluesky": "^4.0.18",
        "@atcute/client": "^5.1.1",
        "dotenv": "^17.4.2"
    },
    "devDependencies": {
        "@atcute/lex-cli": "^3.2.1",
        "@types/node": "^26.2.0",
        "oxfmt": "^0.63.0",
        "tsx": "^4.23.12",
        "typescript": "^7.0.2"
    },
    "allowScripts": {
        "esbuild@0.28.2": true
    }
}
