{
  "name": "bsky-bot",
  "description": "A Bluesky bot for fun and profit (mostly fun)",
  "author": "Leela Bits <leela-bits@proto.me>",
  "repository": {
    "type": "git",
    "url": "git@github-leela:leela-bits/bsky-bot.git"
  },
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node src/index.ts",
    "dev:watch": "node --watch src/index.ts",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "test:coverage": "node --test --experimental-test-coverage",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check . && tsc --noEmit && npm test",
    "check:fix": "biome check . --write . && tsc --noEmit",
    "container:build": "docker build -t bsky-bot .",
    "container:run": "docker run --rm -it bsky-bot"
  },
  "dependencies": {
    "@atcute/bluesky": "^4.0.18",
    "@atcute/bluesky-threading": "^6.0.2",
    "@atcute/client": "^5.1.1",
    "@atcute/password-session": "^1.0.2",
    "dotenv": "^17.4.2",
    "node-cron": "^4.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@types/node": "^26.2.0",
    "rimraf": "^6.1.3",
    "typescript": "^7.0.2"
  }
}
